Sub FormatCell()
'
' FormatCell Macro
'
' Keyboard Shortcut: Ctrl+Shift+J
'
    
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    With Selection.Font
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0
    End With
    ActiveCell.Offset(1, 0).Range("List[[#Headers],[Sl.No]]").Select
End Sub

--------------------------------------------------------------------------

 Sub MarkItem()
     'This macro will mark an item as done by placing 1 in the next cell
     If ActiveCell.Value <> "" Then
         If ActiveCell.Offset(0, -1).Value <> 1 Then
             ActiveCell.Offset(0, -1).Value = 1
         Else
             ActiveCell.Offset(0, -1).Value = -1
         End If
     End If
 End Sub

--------------------------------------------------------------------------

 Sub extract()
     'extract selected cells + header in to a new Worksheet
     Dim newWorksheet As Worksheet
     Dim currentSheet As Worksheet
     Dim pickedData As Range
     
     Set pickedData = Selection
     
     Set currentSheet = ActiveSheet
     Set newWorksheet = Sheets.Add
     
     pickedData.Copy
     
     newWorksheet.Range("A2").PasteSpecial (xlPasteAll)
     
     currentSheet.Range("A4:D4").Copy
     newWorksheet.Range("A1").PasteSpecial (xlPasteAll)
     newWorksheet.Range("A1").PasteSpecial (xlPasteColumnWidths)
     
     
 End Sub
