<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/DA/My_Portfolio/Tableau Practice/Sample - Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:1' lost='0' outcome='1' processed='79797'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_721138924448268289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B958D755A94840E79060B65EB8B6AC3C]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F065B05771B54E35ACB5432F0505D91C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0335BFC5A2744E090BFDD8D647A2AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Region:nk]' />
              <tooltip column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Segment:nk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <lod column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Latitude (generated)]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales &amp; Profits by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <tooltip column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk] + [federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk])</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Quantity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>SalesDashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='9875' id='30' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88125' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
              <zone h='88125' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
                <zone h='88125' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
                  <zone h='88125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
                    <zone h='88125' id='5' type-v2='layout-basic' w='84500' x='800' y='10875'>
                      <zone h='25250' id='12' name='Sheet 3' w='52000' x='33300' y='10875'>
                      </zone>
                      <zone h='31375' id='15' name='Sheet 6' w='35417' x='49883' y='67625'>
                      </zone>
                      <zone h='62875' id='19' name='Sheet 5' w='49083' x='800' y='36125'>
                      </zone>
                      <zone h='31500' id='20' name='Sheet 4' w='35417' x='49883' y='36125'>
                      </zone>
                      <zone h='12250' id='31' name='Sheet 7' w='32500' x='800' y='10875'>
                      </zone>
                      <zone h='13000' id='32' name='Sheet 8' w='32500' x='800' y='23125'>
                      </zone>
                    </zone>
                    <zone fixed-size='139' h='88125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='10875'>
                      <zone h='8250' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type-v2='color' w='13900' x='85300' y='10875'>
                      </zone>
                      <zone h='8125' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type-v2='color' w='13900' x='85300' y='19125'>
                      </zone>
                      <zone h='18250' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' type-v2='size' w='13900' x='85300' y='27250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
