<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='classic' />
  <style>
    <style-rule element='worksheet'>
      <format attr='color' value='#000000' />
    </style-rule>
    <style-rule element='animation'>
      <format attr='animation-duration' value='0.5' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='G:/DA/My_Portfolio/Tableau Practice/Sample - Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:1' lost='0' outcome='1' processed='79797'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Orders].[Category]' />
          <map key='[City]' value='[Orders].[City]' />
          <map key='[Country/Region]' value='[Orders].[Country/Region]' />
          <map key='[Customer ID]' value='[Orders].[Customer ID]' />
          <map key='[Customer Name]' value='[Orders].[Customer Name]' />
          <map key='[Discount]' value='[Orders].[Discount]' />
          <map key='[Order Date]' value='[Orders].[Order Date]' />
          <map key='[Order ID]' value='[Orders].[Order ID]' />
          <map key='[Postal Code]' value='[Orders].[Postal Code]' />
          <map key='[Product ID]' value='[Orders].[Product ID]' />
          <map key='[Product Name]' value='[Orders].[Product Name]' />
          <map key='[Profit]' value='[Orders].[Profit]' />
          <map key='[Quantity]' value='[Orders].[Quantity]' />
          <map key='[Region (People)]' value='[People].[Region]' />
          <map key='[Region]' value='[Orders].[Region]' />
          <map key='[Regional Manager]' value='[People].[Regional Manager]' />
          <map key='[Row ID]' value='[Orders].[Row ID]' />
          <map key='[Sales]' value='[Orders].[Sales]' />
          <map key='[Segment]' value='[Orders].[Segment]' />
          <map key='[Ship Date]' value='[Orders].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders].[Ship Mode]' />
          <map key='[State/Province]' value='[Orders].[State/Province]' />
          <map key='[Sub-Category]' value='[Orders].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>79797</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[People]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State/Province</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>State/Province</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Orders_B958D755A94840E79060B65EB8B6AC3C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regional Manager</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <remote-alias>Regional Manager</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[People_00B68834739A4A96BF5B9972B3F48C21]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[People_00B68834739A4A96BF5B9972B3F48C21]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_721138924448268289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B958D755A94840E79060B65EB8B6AC3C]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_00B68834739A4A96BF5B9972B3F48C21]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country/Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Row ID' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Ship Date' />
        <field-sort-custom-order field='Ship Mode' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Customer Name' />
        <field-sort-custom-order field='Segment' />
        <field-sort-custom-order field='Country/Region' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='State/Province' />
        <field-sort-custom-order field='Postal Code' />
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Product ID' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Sub-Category' />
        <field-sort-custom-order field='Product Name' />
        <field-sort-custom-order field='Sales' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Profit' />
        <field-sort-custom-order field='Calculation_721138924447817728' />
        <field-sort-custom-order field='Calculation_721138924448268289' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Orders' id='Orders_B958D755A94840E79060B65EB8B6AC3C'>
            <properties context=''>
              <relation connection='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:1' lost='0' outcome='1' processed='79797'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='People' id='People_00B68834739A4A96BF5B9972B3F48C21'>
            <properties context=''>
              <relation connection='excel-direct.1c7zfnm0lqeokg1a86zkm0ev3mui' name='People' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
                  <column datatype='string' name='Regional Manager' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Region]' />
              <expression op='[Region (People)]' />
            </expression>
            <first-end-point object-id='Orders_B958D755A94840E79060B65EB8B6AC3C' />
            <second-end-point object-id='People_00B68834739A4A96BF5B9972B3F48C21' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F065B05771B54E35ACB5432F0505D91C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0335BFC5A2744E090BFDD8D647A2AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Region:nk]' />
              <tooltip column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{6EB14ADC-BDF8-4ADF-AE56-09CFB8D0C30D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='494' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Segment:nk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Segment:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FFD047D9-A88D-4B36-9D22-113C6B294085}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[tyr:Order Date:qk]' field-type='quantitative' max='#2025-03-20 21:21:14.829#' min='#2021-07-15 10:41:09.290#' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' field-type='quantitative' max='785367.32864577626' min='-126909.9456342937' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[tyr:Order Date:qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[tyr:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{5232AC83-26A4-47B8-B0AA-2441F12296E2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Longitude (generated)]' field-type='quantitative' max='-3222923.9609362707' min='-16495510.267782466' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Latitude (generated)]' field-type='quantitative' max='8728418.1488789339' min='604955.47477797978' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <lod column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:State/Province:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9450275897979736' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Latitude (generated)]</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1FE12D7E-9D82-4C16-B53E-D16335C5712C}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales &amp; Profits by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' scope='rows' value='Sales' />
            <format attr='width' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='83' />
            <format attr='width' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='83' />
            <format attr='height' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' value='29' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' value='39' />
            <format attr='font-weight' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='bold' />
            <format attr='font-size' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='9' />
            <format attr='text-orientation' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='-90' />
            <format attr='text-align' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='center' />
            <format attr='vertical-align' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='center' />
            <format attr='font-weight' data-class='subtotal' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='bold' />
            <format attr='font-weight' data-class='total' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='bold' />
            <format attr='text-orientation' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='-90' />
            <format attr='wrap' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='on' />
            <format attr='vertical-align' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='top' />
            <format attr='text-align' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='center' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='-90' />
            <format attr='text-align' data-class='subtotal' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='center' />
            <format attr='font-weight' data-class='total' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='#f5f5f5' />
            <format attr='background-color' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='#f5f5f5' />
            <format attr='background-color' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' value='#f5f5f5' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' value='10' />
            <format attr='font-weight' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' value='bold' />
            <format attr='font-weight' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='bold' />
            <format attr='font-size' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='9' />
            <format attr='font-weight' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='bold' />
            <format attr='text-format' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='c&quot; &quot;#,##0;&quot; &quot;-#,##0' />
            <format attr='text-format' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='c&quot; &quot;#,##0;&quot; &quot;-#,##0' />
            <format attr='text-orientation' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
              <tooltip column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk] + [federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk])</rows>
        <cols>[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]</cols>
      </table>
      <simple-id uuid='{D94FF9AA-3A23-4D02-BD21-5B36D2350967}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Quantity by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
              <size column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Sub-Category:nk]' />
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2B4B8C09-AC30-4CB9-8E68-715253D9CA7C}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_721138924447817728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]/100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721138924447817728]' derivation='Sum' name='[sum:Calculation_721138924447817728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='69' />
            <format attr='text-align' value='left' />
            <format attr='text-format' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='c&quot; &quot;#,##0;&quot; &quot;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' value='#d4d4d4' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='18' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.5272375345230103' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{14C2F8CF-E7FA-4DC4-A15E-F8AF5912B26C}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.07x0tqj0pzeeih1gtrsl6140y8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.07x0tqj0pzeeih1gtrsl6140y8t9'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='66' />
            <format attr='text-align' value='left' />
            <format attr='vertical-align' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='wrap' value='on' />
            <format attr='text-orientation' value='0' />
            <format attr='text-format' field='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' value='c&quot; &quot;#,##0;&quot; &quot;-#,##0' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='vertical-align' scope='rows' value='center' />
            <format attr='vertical-align' scope='cols' value='center' />
            <format attr='text-align' value='left' />
            <format attr='text-align' scope='rows' value='center' />
            <format attr='text-align' scope='cols' value='center' />
            <format attr='text-orientation' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C916B48E-F97D-4861-957D-069722DA6700}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>SalesDashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='left' />
          <format attr='background-color' value='#00557f' />
          <format attr='color' value='#ffffff' />
          <format attr='font-size' value='24' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='color' value='#1b1b1b' />
          <format attr='background-color' value='#d4d4d4' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-weight' value='bold' />
          <format attr='text-align' value='left' />
          <format attr='color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='9875' id='30' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='88125' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
              <zone h='88125' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
                <zone h='88125' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='10875'>
                  <zone h='88125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
                    <zone h='88125' id='5' type-v2='layout-basic' w='84500' x='800' y='10875'>
                      <zone h='25250' id='12' name='Sheet 3' w='52000' x='33300' y='10875'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='31375' id='15' name='Sheet 6' w='35417' x='49883' y='67625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='62875' id='19' name='Sheet 5' w='49083' x='800' y='36125'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='31500' id='20' name='Sheet 4' w='35417' x='49883' y='36125'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='12250' id='31' name='Sheet 7' w='32500' x='800' y='10875'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='13000' id='32' name='Sheet 8' w='32500' x='800' y='23125'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                    <zone fixed-size='139' h='88125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='10875'>
                      <zone h='8250' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type-v2='color' w='13900' x='85300' y='10875'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='8125' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type-v2='color' w='13900' x='85300' y='19125'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='18250' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' type-v2='size' w='13900' x='85300' y='27250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontsize='36'>Sales Performance Overview</run>
                <run>&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='29' param='vert' type-v2='layout-flow' w='99166' x='417' y='1143'>
                <zone fixed-size='96' h='14857' id='30' is-fixed='true' type-v2='title' w='99166' x='417' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='82857' id='27' param='vert' type-v2='layout-flow' w='99166' x='417' y='16000'>
                  <zone h='82857' id='25' param='vert' type-v2='layout-flow' w='99166' x='417' y='16000'>
                    <zone h='82857' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='16000'>
                      <zone h='82857' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='16000'>
                        <zone h='82857' id='5' type-v2='layout-basic' w='99166' x='417' y='16000'>
                          <zone h='26432' id='12' name='Sheet 3' w='51599' x='33463' y='16000'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='29516' id='15' name='Sheet 6' w='42739' x='56844' y='69341'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='56425' id='19' name='Sheet 5' w='56427' x='417' y='42432'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='26909' id='20' name='Sheet 4' w='42739' x='56844' y='42432'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='13264' id='31' name='Sheet 7' w='33046' x='417' y='16000'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='13168' id='32' name='Sheet 8' w='33046' x='417' y='29264'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='11856' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type-v2='color' w='14521' x='85062' y='16000'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='14576' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type-v2='color' w='14521' x='85062' y='27856'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout name='Tablet'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontsize='24'>SalesDashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size sizing-mode='automatic' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97516' id='29' param='vert' type-v2='layout-flow' w='98438' x='781' y='1242'>
                <zone fixed-size='71' h='12267' id='30' is-fixed='true' type-v2='title' w='98438' x='781' y='1242'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='85249' id='27' param='vert' type-v2='layout-flow' w='98438' x='781' y='13509'>
                  <zone h='85249' id='25' param='vert' type-v2='layout-flow' w='98438' x='781' y='13509'>
                    <zone h='85249' id='23' param='vert' type-v2='layout-flow' w='98438' x='781' y='13509'>
                      <zone h='85249' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='13509'>
                        <zone h='85249' id='5' type-v2='layout-basic' w='84864' x='781' y='13509'>
                          <zone h='24425' id='12' name='Sheet 3' w='52224' x='33421' y='13509'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='30352' id='15' name='Sheet 6' w='35570' x='50075' y='68406'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='60824' id='19' name='Sheet 5' w='49294' x='781' y='37934'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='30472' id='20' name='Sheet 4' w='35570' x='50075' y='37934'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='11850' id='31' name='Sheet 7' w='32640' x='781' y='13509'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='12575' id='32' name='Sheet 8' w='32640' x='781' y='25359'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                        <zone fixed-size='139' h='85249' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13574' x='85645' y='13509'>
                          <zone h='10248' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type-v2='color' w='13574' x='85645' y='13509'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='10093' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type-v2='color' w='13574' x='85645' y='23757'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='22671' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' type-v2='size' w='13574' x='85645' y='33850'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99112' id='17' param='vert' type-v2='layout-flow' w='95734' x='2133' y='444'>
                <zone fixed-size='280' h='16000' id='12' is-fixed='true' name='Sheet 3' w='95734' x='2133' y='444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3666' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type-v2='color' w='95734' x='2133' y='16444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='16000' id='15' is-fixed='true' name='Sheet 6' w='95734' x='2133' y='20110'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3611' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type-v2='color' w='95734' x='2133' y='36110'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3E123B84-BBF2-4123-8345-F78CFC817890}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{8C496ED4-D65D-4C01-9173-1838C27BBA48}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Segment:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{3645B43A-396C-4604-9C47-309EC109CE3D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{15957685-002E-4846-A64F-223DB1D4F77C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='141'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Calculation_721138924447817728:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A84E09CB-AB97-4853-800E-FEFB9FC4497B}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[none:Country/Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{2A013599-FF7F-4E97-B188-F119FB0A8AF1}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07x0tqj0pzeeih1gtrsl6140y8t9].[sum:Quantity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{37018D0A-DA1C-4B77-8381-F4C64DCA53CC}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{1726A3AD-91FD-4BC9-852E-DAD8A3528340}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{7CB8C00F-0B4D-4392-859C-B22A3D82DCD1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A1B2A22D-5577-45D9-8E22-EE9ADD8D3E42}' />
    </window>
  </windows>
</workbook>
